{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red255\green255\blue255;\red50\green50\blue50;
}
\pard\tx186\li186\fi-187\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \uc0\u9662 
\f1\fs60 \cf4 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Arena Masters\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0

\f2\fs36 \cf4 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f2\fs36 \cf4 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Character Generation\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0

\f3\fs26 \cf0 	
\f0 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Stat Generation\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural\partightenfactor0

\f2 	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f2 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	How many stats?\
	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f2 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Generation Method\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0

\f3 	
\f0 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Storage\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural\partightenfactor0

\f2 	
\f0 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f2 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Format for storing character data/records?\
\pard\tx1440\tx1626\li1626\fi-1627\pardirnatural\partightenfactor0
	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f2 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Some flavor of DB \'85 Derby?\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural\partightenfactor0
	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f2 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Some kind of cloud API? (Maybe future?)\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0

\fs36 \cf4 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f2\fs36 \cf4 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Combat Steps\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0

\f3\fs26 \cf0 	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Turn order \'85 initiative\
	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Combat actions\
	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Attack resolution\
	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Result\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0

\f2\fs36 \cf4 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f2\fs36 \cf4 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Tournament Organization\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0

\f3\fs26 \cf0 	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Elimination or point based (like a grand prix)\
	
\f0 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1v1 or 1v1v1 matches?\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural\partightenfactor0

\f2 	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f2 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Logic for who attacks whom would need to be in a 3 way so I think 1v1 is our only option unless one of you is a competent AI programmer\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0

\f3 	
\f4 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\
}