{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 Avenir-Medium;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red253\green246\blue227;\red101\green123\blue131;
}
\pard\tx186\li186\fi-187\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \uc0\u9662 
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf4 \cb3 Arena Masters\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
\cf4 \cb3 	
\f0\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Character Generation\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0
\cf4 	
\f0\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Stat Generation\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural\partightenfactor0
\cf4 	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	How many stats?\
	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Generation Method\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0
\cf4 	
\f0\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Storage\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural\partightenfactor0
\cf4 	
\f0\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Format for storing character data/records?\
\pard\tx1440\tx1626\li1626\fi-1627\pardirnatural\partightenfactor0
\cf4 	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	JSON?\
	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	XML?\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural\partightenfactor0
\cf4 	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Some kind of cloud API? (Maybe future?)\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
\cf4 	
\f0\fs26 \cf2 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Combat Steps\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0
\cf4 	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Turn order \'85 initiative\
	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Combat actions\
	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Attack resolution\
	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Result\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
\cf4 	
\f2\fs26 \cf0 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \cb3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\
}